<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CarHosme</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="Tryczek/TomKertz">



  <link rel="stylesheet" href="style.css">

</head>

<body>

<main>

<div id="title">
    <h1 id="carhome">CarHome</h1> 
    <h2>Najszybsza firma zajmująca się dostarczaniem samochodów na wschodnim wybrzeżu!<h2> 
 </div>

<a href="pracownicy.html" id="pracownicy">PRACOWNICY</a>
<a href="zamowienia.html" id="zamowienia">ZAMOWIENIA</a>
<a href="https://youtu.be/TjJiT55Hnmk" id="pozwolenia">POZWOLENIA</a>

 <main>


</body>
</html>